%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*%
%TF.CreationDate,2022-01-10T14:57:04+03:00*%
%TF.ProjectId,ModuleControl,4d6f6475-6c65-4436-9f6e-74726f6c2e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-01-10 14:57:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.750000X-0.250000X0.750000X0.250000X-0.750000X0.250000X-0.750000X-0.250000X0*%
%ADD11R,0.450000X0.600000*%
%ADD12RoundRect,0.137500X-0.587500X-0.137500X0.587500X-0.137500X0.587500X0.137500X-0.587500X0.137500X0*%
%ADD13RoundRect,0.249998X-0.312502X-0.625002X0.312502X-0.625002X0.312502X0.625002X-0.312502X0.625002X0*%
G04 APERTURE END LIST*
D10*
%TO.C,H14*%
X137029000Y-84709000D03*
%TD*%
%TO.C,H10*%
X137160000Y-64770000D03*
%TD*%
D11*
%TO.C,D2*%
X144653000Y-70646000D03*
X144653000Y-68546000D03*
%TD*%
%TO.C,D1*%
X145411000Y-79282000D03*
X145411000Y-77182000D03*
%TD*%
D10*
%TO.C,H20*%
X170049000Y-85471000D03*
%TD*%
%TO.C,H19*%
X170049000Y-76581000D03*
%TD*%
%TO.C,H18*%
X170180000Y-71120000D03*
%TD*%
%TO.C,H17*%
X170180000Y-62230000D03*
%TD*%
%TO.C,H16*%
X137029000Y-87757000D03*
%TD*%
%TO.C,H15*%
X137029000Y-79883000D03*
%TD*%
%TO.C,H13*%
X137029000Y-76581000D03*
%TD*%
%TO.C,H12*%
X137033000Y-72136000D03*
%TD*%
%TO.C,H11*%
X137033000Y-69342000D03*
%TD*%
%TO.C,H9*%
X137160000Y-62230000D03*
%TD*%
%TO.C,H8*%
X130806000Y-87757000D03*
%TD*%
%TO.C,H7*%
X130933000Y-84709000D03*
%TD*%
%TO.C,H6*%
X130933000Y-79756000D03*
%TD*%
%TO.C,H5*%
X130806000Y-76581000D03*
%TD*%
%TO.C,H4*%
X130810000Y-72136000D03*
%TD*%
%TO.C,H3*%
X130810000Y-69342000D03*
%TD*%
%TO.C,H2*%
X130810000Y-64770000D03*
%TD*%
%TO.C,H1*%
X130810000Y-62230000D03*
%TD*%
D12*
%TO.C,U1*%
X154003000Y-76581000D03*
X154003000Y-79121000D03*
X148503000Y-79121000D03*
X148503000Y-76581000D03*
%TD*%
%TO.C,U2*%
X154134000Y-68580000D03*
X154134000Y-71120000D03*
X148634000Y-71120000D03*
X148634000Y-68580000D03*
%TD*%
D13*
%TO.C,R1*%
X142875000Y-76581000D03*
X139950000Y-76581000D03*
%TD*%
%TO.C,R2*%
X143510000Y-62230000D03*
X140585000Y-62230000D03*
%TD*%
%TO.C,F1*%
X165161500Y-85471000D03*
X162236500Y-85471000D03*
%TD*%
%TO.C,F2*%
X165292500Y-71120000D03*
X162367500Y-71120000D03*
%TD*%
D11*
%TO.C,D4*%
X157349000Y-81881000D03*
X157349000Y-83981000D03*
%TD*%
%TO.C,D3*%
X157349000Y-80171000D03*
X157349000Y-78071000D03*
%TD*%
%TO.C,D6*%
X157480000Y-69630000D03*
X157480000Y-67530000D03*
%TD*%
%TO.C,D5*%
X157480000Y-63720000D03*
X157480000Y-65820000D03*
%TD*%
M02*
